# ProjectP

./: S4Violet.sln  UpgradeLog2.htm
Backup/: S4Violet.sln
Backup/src/AuthServer/: AuthServer.csproj
Backup/src/GameServer/: GameServer.csproj
Backup/src/Violet.Database/: Violet.Database.csproj
Backup/src/Violet.Network/: Violet.Network.csproj
Backup/src/Violet.Resource/: Violet.Resource.csproj
Backup1/: S4Violet.sln
Backup1/src/AuthServer/: AuthServer.csproj
Backup1/src/AuthServer.ServiceModel/: AuthServer.ServiceModel.csproj
Backup1/src/GameServer/: GameServer.csproj
Backup1/src/ProudNetSrc/: ProudNetSrc.csproj
Backup1/src/Violet/: Violet.csproj
Backup1/src/Violet.Database/: Violet.Database.csproj
Backup1/src/Violet.Network/: Violet.Network.csproj
Backup1/src/Violet.Resource/: Violet.Resource.csproj
src/AuthServer/: AuthServer.csproj  Config.cs  Namecheck.cs  Program.cs  ServerManager.cs
src/AuthServer.ServiceModel/: AuthServer.ServiceModel.csproj
src/AuthServer/API/: ServerlistService.cs
src/AuthServer/LoginAPI/: LoginServerHandler.cs
src/AuthServer/Network/: AuthServer.cs
src/AuthServer/Network/Service/: AuthService.cs
src/AuthServer/db/: auth.db
src/GameServer/: Channel.cs  CharacterManager.cs  Club.cs  ClubManager.cs  Config.cs  CostumeManager.cs  DbUtil.cs  GameServer.csproj  Inventory.cs  Player.cs  PlayerCoinBuff.cs  PlayerItem.cs  PlayerStats.cs  Program.cs  Room.cs  ServerlistMgr.cs  SkillManager.cs  WeaponManager.cs
src/GameServer/Commands/: AdminCommands.cs  ClanCommands.cs
src/GameServer/Game/: GameRuleFactory.cs
src/GameServer/Game/GameRules/: GameRuleBase.cs
src/GameServer/Network/: GameServer.cs  MessageHandler.cs
src/GameServer/Network/Services/: AuthService.cs  ClubService.cs  CommunityService.cs  GeneralService.cs  InventoryService.cs  RoomService.cs  ShopService.cs
src/GameServer/Resource/: ItemReward.cs  ResourceCache.cs  ResourceCacheType.cs  ResourceLoader.cs
src/GameServer/Resource/xml/: ItemRewardDto.cs
src/GameServer/db/: game.db
src/Launcher/: MainWindow.xaml  MainWindow.xaml.cs  Violet.Launcher.csproj
src/Launcher/Properties/: Settings.Designer.cs
src/ProudNetSrc/: Configuration.cs  Crypt.cs  ProudNetSrc.csproj
src/Violet/: Constants.cs  Violet.csproj
src/Violet.Database/: Violet.Database.csproj
src/Violet.Database/Auth/: Models.cs
src/Violet.Database/Game/: Models.cs
src/Violet.Network/: Constants.cs  Extensions.cs  Violet.Network.csproj
src/Violet.Network/Data/Chat/: UserDataDto.cs  UserDataItemDto.cs
src/Violet.Network/Data/Game/: ArenaStatsDto.cs  ChannelInfoDto.cs  PlayerAccountInfoDto.cs  RandomShopItemDto.cs
src/Violet.Network/Message/Chat/: S2C.cs
src/Violet.Network/Message/Club/: C2S.cs  S2C.cs
src/Violet.Network/Message/Game/: C2S.cs  GameMessageFactory.cs  S2C.cs
src/Violet.Resource/: Violet.Resource.csproj
src/VioletUpdater/: VioletUpdater.cs  VioletUpdater.csproj
src/VioletUpdater/Properties/: AssemblyInfo.cs
