<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Server pack\Remnants Release Pack\S4 Only tools\S4League-Emu-1332-master\Backup1\src\ProudNetSrc\</UpgradeBackupLocation>
    <OldToolsVersion>15.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BlubLib" Version="5.0.0" />
    <PackageReference Include="BlubLib.DotNetty" Version="5.1.4" />
    <PackageReference Include="BlubLib.Serialization" Version="5.0.0" />
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>
</Project>