;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=하이웨이
limitPlayerCount=12
previewImage=Resources/mapselect/HIghway01.tga
deathmatchImage=Resources/Image/loading_death_highway.tga
touchdownImage=Resources/Image/loading_touch_highway.tga
survivalImage=
progresscount=220
enableMode1=d

[SECTOR]
file=Resources/MapInfo/sector_highway.ini

[RENDERER]
CullDist=1500000
FogMinDist=10000
FogMaxDist=120000
FogColorR=0.95
FogColorG=0.84
FogColorB=0.63
ShadowColorR=0.0
ShadowColorG=0.0
ShadowColorB=0.0
LightColorR=1
LightColorG=1
LightColorB=1
InGameLightPosX=-32265
InGameLightPosY=64876
InGameLightPosZ=217884
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
LightIntensity=100000
ShadeMapTexture=Resources/Image/glowlight01.tga

[OCTREE]
OctreeSizeX=45000
OctreeSizeY=30000
OctreeSizeZ=70000
OctreeDepth=8

[ENVIRONMENT]
Bgm=Resources/Bgm/battle5.ogg
CameraPosX=0
CameraPosY=-12578
CameraPosZ=9952
CameraLookAtX=0
CameraLookAtY=0.5
CameraLookAtZ=-0.9
LobbyCameraPosX=1222
LobbyCameraPosY=9926
LobbyCameraPosZ=-1025
LobbyCameraLookAtX=-0.6
LobbyCameraLookAtY=-0.5
LobbyCameraLookAtZ=0.7
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/battle5.ogg
bgm_2=Resources/Bgm/Starfish_S4.ogg
bgm_3=Resources/Bgm/Syriana_S4.ogg
bgm_play_list_name_key=521

[MINIMAP]
Image=Resources/Image/minimap/MInimap_highway.tga
EnemyImage=Resources/Image/minimap/MInimap_highway-re.tga
Left=-14000
Right=14000
Top=15729
Bottom=-12270

[RADAR]
Image=Resources/Image/minimap/MInimap_highway.tga
EnemyImage=Resources/Image/minimap/MInimap_highway-re.tga
Left=-14000
Right=14000
Top=15729
Bottom=-12270
RangeRadius=4000

[SKY]
object_1=sky_city_sunset.scn

[STATIC]
object_1=standbyroom.scn
object_2=city_highway_death.scn
object_3=city_highway_death_spawn.scn
object_4=highway_fullscenerendertarget.scn
object_5=stand_fullscenerendertarget.scn

[DYNAMIC]
object_1=city_highway_add.scn

[GAMERULE]

[ADDON_GEOM]
;object_1=mapeffect_goalgate_green

[ADDON_SOUND]

[ADDON_SEQUENCE]

[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg

[BLASTINFO_01]	
name=blast2_bus
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=300
rebirthtime=10000
material=3

[BLASTINFO_02]	
name=blast2_taxi
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=150
rebirthtime=30000
material=3

[BLASTINFO_03]	
name=blast2_bridge
sequence=mapeffect_blast_stone.seq
sound=wall_destroy_steel.ogg
hp=300
rebirthtime=100000
material=3


;하층1
[BROADCASTINGCAMERA_01]
PosX=1660
PosY=-10800
PosZ=-7466
DirX=-0.8
DirY=-0.5
DirZ=0.4

;하층2
[BROADCASTINGCAMERA_02]
PosX=2140
PosY=-11246
PosZ=-3608
DirX=-0.8
DirY=-0.4
DirZ=0.4

;하층3
[BROADCASTINGCAMERA_03]
PosX=-690
PosY=-13282
PosZ=910
DirX=0.8
DirY=-0.2
DirZ=0.5

;상층1
[BROADCASTINGCAMERA_04]
PosX=5031
PosY=-11308
PosZ=11729
DirX=-0.5
DirY=-0.1
DirZ=-0.9

;상층2
[BROADCASTINGCAMERA_05]
PosX=4456
PosY=-7680
PosZ=-9028
DirX=-0.4
DirY=-0.4
DirZ=0.8

;하층1
[BROADCASTINGCAMERA_06]
PosX=-1660
PosY=-10800
PosZ=-7466
DirX=0.8
DirY=-0.5
DirZ=0.4

;하층2
[BROADCASTINGCAMERA_07]
PosX=-2140
PosY=-11246
PosZ=-3608
DirX=0.8
DirY=-0.4
DirZ=0.4

;하층3
[BROADCASTINGCAMERA_08]
PosX=690
PosY=-13282
PosZ=910
DirX=-0.8
DirY=-0.2
DirZ=0.5

;상층1
[BROADCASTINGCAMERA_09]
PosX=-5031
PosY=-11308
PosZ=11729
DirX=0.5
DirY=-0.1
DirZ=-0.9

;상층2
[BROADCASTINGCAMERA_10]
PosX=-4456
PosY=-7680
PosZ=-9028
DirX=0.4
DirY=-0.4
DirZ=0.8

