;gamerule		게임룰 관련 오브젝트
;dynamic		에니메이션이 있는 오브젝트
;static			에니매이션이 없는 오브젝트
;oct_land_ground	땅
;oct_land_stone		돌
;oct_land_steel		철
;oct_land_wood		나무
;oct_land_water		물
;oct_land_glass		유리
;oct_land_ground_@	땅( 공 제외 )
;oct_land_stone_@	돌( 공 제외 )
;oct_land_steel_@	철( 공 제외 )
;oct_land_wood_@	나무( 공 제외 )
;oct_land_water_@	물( 공 제외 )
;oct_land_glass_@	유리( 공 제외 )
;oct_weapon		무기
;oct_weapon_wire	무기(총류는 통과가능)
;blastobject		이름 뒤에 _wire가 붙는다면 Ray는 통과 가능한 오브젝트이다
;shadowsurface		그림자가 맺힐 수 있는 메쉬
;sector			구역
;red_spawn_pos, blue_spawn_pos		//인게임스폰위치
;red_standby_pos, blue_standby_pos	//대기룸스폰위치

[MAPINFO]
name=나이트메어
limitPlayerCount=12오후 6:20 2010-02-10
previewImage=Resources/mapselect/nightmare.tga
captainImage=Resources/Image/loading_captain_nightmare.tga
progresscount=283
enableMode1=c

[SECTOR]
file=Resources/MapInfo/sectorsstation1.ini

[RENDERER]
CullDist=20000
FogMinDist=500
FogMaxDist=6500
FogColorR=0.40
FogColorG=0.44
FogColorB=0.66
ShadowColorR=0.1
ShadowColorG=0.1
ShadowColorB=0.25
LightColorR=1
LightColorG=1
LightColorB=1
LightIntensity=50000
InGameLightPosX=8000
InGameLightPosY=1720
InGameLightPosZ=0
LobbyLightPosX=-3051
LobbyLightPosY=12433
LobbyLightPosZ=6307
ShadeMapTexture=Resources/Image/nightlight01.tga

[OCTREE]
OctreeSizeX=70000
OctreeSizeY=70000
OctreeSizeZ=70000
OctreeDepth=7

[ENVIRONMENT]
InGameCameraPosX=-5571
InGameCameraPosY=-603
InGameCameraPosZ=3973
InGameCameraLookAtX=-5034
InGameCameraLookAtY=-442
InGameCameraLookAtZ=3998
LobbyCameraPosX=10000
LobbyCameraPosY=10000
LobbyCameraPosZ=1140
LobbyCameraLookAtX=0
LobbyCameraLookAtY=-0.6
LobbyCameraLookAtZ=-0.8
;EnvShadowImage=DS4_oct_land_groundLightingMap.raw

[BGM]
bgm_1=Resources/Bgm/

[SHADERPARAM]
contrast = 0.4
saturation = 0.8

[MINIMAP]
Image=Resources/Image/minimap/MInimap_Nightmare.dds
EnemyImage=Resources/Image/minimap/MInimap_Nightmare.dds
Left=-7500
Right=7500
Top=7500
Bottom=-7500

[RADAR]
Image=Resources/Image/minimap/MInimap_Nightmare.dds
EnemyImage=Resources/Image/minimap/MInimap_Nightmare.dds
Left=-7500
Right=7500
Top=7500
Bottom=-7500
RangeRadius=4000

[SKY]
;object_1=sky_sunset.scn
object_1=sky_dlsky.scn
;object_1=sky_temple-m.scn
;object_1=sky_bluesky.scn
;object_1=pve_conest01_sky.scn

[STATIC]
object_1=standbyroom.scn
object_2=nightmare_cap.scn
object_3=nightmare_chain.scn
object_4=nightmare_decal.scn
object_5=nightmare_occu.scn
object_6=nightmare_rd_spawn.scn
object_7=nightmare_chain02.scn


[DYNAMIC]
;object_1=nightmare_picto.scn


[GAMERULE]

[ADDON_GEOM]


[ADDON_SEQUENCE_EX]
;object_1_1=hive_thunder_1.seq
;object_1_2=hive_thunder_2.seq
;object_1_3=hive_thunder_3.seq
;object_1_4=hive_thunder_4.seq
;object_1_sound=sound.ogg
;object_1_width=400
;object_1_height=5
;object_1_notify=1000
;object_1_notify_offset=500

[AREA_SEQUENCE_EX]
;object_1 = hive_rain_new.seq
;object_1_sound = abc.wav
;object_1_area = box01_rain

[ADDON_SOUND]

[ADDON_SEQUENCE]
;object_1 = hive_rain_camera2.seq  
;object_1_Dummy = dummy_seq



[CAMERA_SEQUENCE]

;name 참조할 이름
;sequence 파괴될 때 이펙트 파일
;sound 파괴될 때 소리 파일
;rebirthtime 재생성시간 ( 0 )이면 재생성 안함
;material 재질   ( 1 - 땅, 2 - 돌, 3 - 철 4 - 나무, 5 - 물, 6 - 유리 )
;blast1_  crushobject,	1구간.
;blast2_  brokenobject,	1구간.
;blast3_  brokenobject, 2구간.


[BLASTINFO]
HPRecoveryTime=10000
RebirthTexture=noise.bmp
RebirthSound=wall_create.ogg


[BLASTINFO_01]	
name=blast2_bridge
sequence=
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=7000
material=4

[BLASTINFO_02]	
name=blast2_Trap
sequence=
sound=wall_destroy_steel.ogg
hp=20
rebirthtime=7000
material=4

[BLASTINFO_03]	
name=blast2_Door
sequence=
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=7000
material=4

[BLASTINFO_04]	
name=blast2_shield
sequence=
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=7000
material=4


[BLASTINFO_05]	
name=blast2_rack
sequence=
sound=wall_destroy_steel.ogg
hp=40
rebirthtime=7000
material=4