<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Configurations>OldIDs_Debug;NewIDs_Debug;NewIDs_Release;OldIDs_Release;Latest_Debug;Latest_Release</Configurations>
    <AssemblyVersion>2018.2.42.24</AssemblyVersion>
    <FileVersion>2018.2.42.24</FileVersion>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Server pack\Remnants Release Pack\S4 Only tools\S4League-Emu-1332-master\Backup1\src\AuthServer.ServiceModel\</UpgradeBackupLocation>
    <OldToolsVersion>15.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BlubLib.DotNetty.SimpleRmi" Version="5.0.0" />
    <PackageReference Include="BlubLib.Serialization" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProudNetSrc\ProudNetSrc.csproj" />
  </ItemGroup>
</Project>