<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <RootNamespace>NeoNetsphere</RootNamespace>
    <Configurations>OldIDs_Debug;NewIDs_Debug;NewIDs_Release;OldIDs_Release;Latest_Debug;Latest_Release</Configurations>
    <AssemblyVersion>2018.2.42.36</AssemblyVersion>
    <FileVersion>2018.2.42.36</FileVersion>
    <Version>2.0.0</Version>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Server pack\Remnants Release Pack\S4 Only tools\S4League-Emu-1332-master\Backup1\src\AuthServer\</UpgradeBackupLocation>
    <OldToolsVersion>15.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Latest_Debug|AnyCPU'">
    <DefineConstants>TRACE;LATESTS4;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Latest_Release|AnyCPU'">
    <DefineConstants>TRACE;LATEST_RELEASE;NETCOREAPP2_0;LATESTS4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OldIDs_Debug|AnyCPU'">
    <DefineConstants>TRACE;OLDIDS_DEBUG;NETCOREAPP2_0;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NewIDs_Debug|AnyCPU'">
    <DefineConstants>TRACE;NEWIDS_DEBUG;NETCOREAPP2_0;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BlubLib" Version="5.0.0" />
    <PackageReference Include="BlubLib.DotNetty.SimpleRmi" Version="5.1.0" />
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthServer.ServiceModel\AuthServer.ServiceModel.csproj" />
    <ProjectReference Include="..\Violet.Database\Violet.Database.csproj" />
    <ProjectReference Include="..\Violet.Network\Violet.Network.csproj" />
    <ProjectReference Include="..\Violet\Violet.csproj" />
    <ProjectReference Include="..\ProudNetSrc\ProudNetSrc.csproj" />
  </ItemGroup>
</Project>