<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Configurations>OldIDs_Debug;NewIDs_Debug;NewIDs_Release;OldIDs_Release;Latest_Debug;Latest_Release</Configurations>
    <AssemblyVersion>2018.2.42.38</AssemblyVersion>
    <FileVersion>2018.2.42.38</FileVersion>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Rene\Desktop\S4League-Emu-1332-master\Backup\src\Violet.Network\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NewIDs_Debug|AnyCPU'">
    <DefineConstants>TRACE;NEWIDS_DEBUG;NETSTANDARD2_0;NEWIDS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Latest_Debug|AnyCPU'">
    <DefineConstants>TRACE;LATESTS4;NEWIDS;LATEST_DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OldIDs_Debug|AnyCPU'">
    <DefineConstants>TRACE;OLDIDS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OldIDs_Release|AnyCPU'">
    <DefineConstants>TRACE;OLDIDS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NewIDs_Release|AnyCPU'">
    <DefineConstants>TRACE;NEWIDS_RELEASE;NETSTANDARD2_0;NEWIDS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Latest_Release|AnyCPU'">
    <DefineConstants>TRACE;LATEST_RELEASE;NETSTANDARD2_0;NEWIDS;LATESTS4</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BlubLib" Version="5.0.0" />
    <PackageReference Include="BlubLib.Serialization" Version="5.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <Reference Include="..\..\libs\SharpLzo.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Violet\Violet.csproj" />
    <ProjectReference Include="..\ProudNetSrc\ProudNetSrc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\libs\miniLzo_x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\libs\miniLzo_x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\libs\liblzo.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>