<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <AssemblyVersion>2018.2.42.2332</AssemblyVersion>
    <FileVersion>2018.2.42.2332</FileVersion>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Server pack\Remnants Release Pack\S4 Only tools\S4League-Emu-1332-master\Backup1\src\Violet.Resource\</UpgradeBackupLocation>
    <OldToolsVersion>15.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="..\..\libs\SharpLzo.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\libs\miniLzo_x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\libs\miniLzo_x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\libs\liblzo.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlubLib" Version="5.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>